﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonneForm">
    <Style x:Key="globalStyle">
        <Setter Property="Control.Height" Value="350" />
        <Setter Property="Control.Width" Value="680" />
        <Setter Property="Control.MinHeight" Value="350" />
        <Setter Property="Control.MinWidth" Value="680" />
        <Setter Property="Control.Background" Value="#FFEFEFEF" />
        <Setter Property="Control.FontFamily" Value="Calibri" />
        <Setter Property="Control.FontSize" Value="14" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="0 5" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Margin" Value="0 5" />
    </Style>
    <Style TargetType="StackPanel" x:Key="btnPanelStyle">
        <Setter Property="Margin" Value="0 15" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Padding" Value="15 0" />
    </Style>
    <Style TargetType="Button" x:Key="btnSuppr">
        <Setter Property="Padding" Value="5 0" />
        <Setter Property="Background" Value="#FFD62615" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="Button" x:Key="btnMod">
        <Setter Property="Margin" Value="1 0 0 0" />
        <Setter Property="Padding" Value="3 0" />
        <Setter Property="Background" Value="#FF0959A8" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#FFF" />
        <Setter Property="Margin" Value="15 5 5 15" />
        <Setter Property="AlternationCount" Value="2" />
    </Style>
    <Style TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#FFF"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#EFEFEF"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>